{
    "name": "DQAsyncServer",
    "keywords": "DQAsyncServer, SERVER, UPDATE, ESP8266, OTA ",
    "description": "la biblioteca DQAsyncServer permite realizar actualizaciones OTA para dispositivos ESP8266.",
    "repository": {
        "type": "git",
        "url": "http://github.com"
    },
    "authors": [{
        "name": "Daniel Quintero",
        "email": "danielquinterohenriquez.com",
        "maintainer": true
    }],
    "version": "0.0.1",
    "frameworks": "arduino",
    "platforms": ["espressif8266"]
}